# 15Puzzle

./: .editorconfig  .gitignore  15Puzzle.sln  FifteenPuzzle.sln  notes.txt
.devcontainer/: devcontainer.json
15Puzzle.CLI/: 15Puzzle.CLI.csproj  Program.cs
15Puzzle.Tests/: 15Puzzle.Tests.csproj  UnitTest1.cs
FifteenPuzzle.Api/: BoardSessionRepository.cs  BoardStorage.cs  FifteenPuzzle.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FifteenPuzzle.Api.Contracts/: BoardDto.cs  CellDto.cs  GameStateDto.cs
FifteenPuzzle.Api.Tests/: BoardDtoComparer.cs  BoardSessionRepositoryTests.cs  BoardStorageTests.cs  DistributedCacheEntryOptionsComparer.cs  FifteenPuzzle.Api.Tests.csproj  GameControllerTests.cs  GameStateDtoComparer.cs
FifteenPuzzle.Brokers/: FifteenPuzzle.Brokers.csproj  LoggingConfiguration.cs  PuzzleLogger.cs
FifteenPuzzle.CLI/: 15Puzzle.CLI.csproj  BoardRenderer.cs  ConfigurationProvider.cs  ConsoleBoardRenderer.cs  FifteenPuzzle.CLI.csproj  FlatBoardRenderer.cs  FlatCellRenderer.cs  Program.cs  Renderer.cs  ServiceConfigurator.cs  TableBoardRenderer.cs  TableCellRenderer.cs  appsettings.json
FifteenPuzzle.CLI/Commands/: ApiClient.cs  DepthFirstCommand.cs  PlayCommand.cs  QLearningCommand.cs
FifteenPuzzle.Cli.Tools/: FifteenPuzzle.Cli.Tools.csproj
FifteenPuzzle.Cli.Tools.Tests/: FifteenPuzzle.Cli.Tools.Tests.csproj
FifteenPuzzle.Cli.Tools/BoardRendering/: BoardText.cs  ConsoleBoardRenderer.cs  FlatBoardRenderer.cs  FlatCellRenderer.cs  TableBoardRenderer.cs  TableCellRenderer.cs
FifteenPuzzle.Game/: Board.cs  BoardComparer.cs  BoardFactory.cs  Cell.cs  DepthFirstSolver.cs  FifteenPuzzle.Game.csproj  Move.cs  RandomBoard.cs  Row.cs
FifteenPuzzle.Game.Tests/: BoardTests.cs  FifteenPuzzle.Game.Tests.csproj  RandomBoardTests.cs
FifteenPuzzle.Play.Cli/: ApiClient.cs  ApiSettings.cs  ConfigurationProvider.cs  FifteenPuzzle.Play.Cli.csproj  GameApiClient.cs  GameApiSettings.cs  Program.cs  RecommendationRenderer.cs  ServiceConfigurator.cs  SolversApiClient.cs  SolversApiSettings.cs  SuggestionsRenderer.cs  appsettings.json
FifteenPuzzle.Play.Cli.Tests/: ApiAutoDataAttribute.cs  ApiClientTests.cs  BoardDtoSpecimenBuilder.cs  FifteenPuzzle.Play.Cli.Tests.csproj  GameApiClientTests.cs  HttpMessageHandlerStub.cs  SolversApiClientTests.cs
FifteenPuzzle.Play.Cli/Commands/: MoveCommand.cs  NewGameCommand.cs  PlayCommand.cs
FifteenPuzzle.Solver.CLI/: ConfigurationProvider.cs  (+9 more)
FifteenPuzzle.Solvers.Api.Tests/: ActionQualityControllerTests.cs  CustomWebApplicationFactory.cs  FifteenPuzzle.Solvers.Api.Tests.csproj  FileSystemFake.cs  QualityValueRepositoryTests.cs
FifteenPuzzle.Solvers.Tests/: BoardAsserter.cs  FifteenPuzzle.Solvers.Tests.csproj
FifteenPuzzle.Solvers.Tests/Game/: BoardTests.cs
FifteenPuzzle.Solvers.Tests/Solvers/: DepthFirstSolverTests.cs
FifteenPuzzle.Solvers.Tests/Solvers/ReinforcementLearningTests/: ActionQValuesTests.cs  BoardActionFactoryTests.cs  BoardActionStub.cs  BoardActionTests.cs  QLearningTests.cs  QValueReaderTests.cs  QValueTableTests.cs  QValueWriterTests.cs
FifteenPuzzle.Solvers.Tests/Solvers/ReinforcementLearningTests/ActionSelectionTests/: EpsilonGreedyActionSelectionPolicyFactoryTests.cs  EpsilonGreedyExploreActionSelectionPolicyTests.cs  NonRepeatingActionSelectionPolicyTests.cs
FifteenPuzzle.Solvers.Tests/Solvers/ReinforcementLearningTests/Comparers/: QValueTableComparer.cs
FifteenPuzzle.Tests/: 15Puzzle.Tests.csproj  BoardAsserter.cs  FifteenPuzzle.Tests.csproj  UnitTest1.cs
FifteenPuzzle.Tests.Common/: ActionQValueComparer.cs  ActionQValuesComparer.cs  BoardActionQValuesComparer.cs  BoardAsserter.cs  BoardDtoProvider.cs  DistributedCacheEntryOptionsComparer.cs  FifteenPuzzle.Tests.Common.csproj
FifteenPuzzle.Tests.Common/AutoFixture/: ActionQValuesSpecimenBuilder.cs  AutoFixtureFactory.cs  AutoMoqDataAttribute.cs  BoardActionQValuesSpecimenBuilder.cs  BoardSpecimenBuilder.cs  CancellationTokenSpecimenBuilder.cs  DomainAutoDataAttribute.cs  MockAttribute.cs  MockCustomization.cs  MoveSpecimenBuilder.cs
FifteenPuzzle.Tests/API/: BoardStorageTests.cs  DistributedCacheEntryOptionsComparer.cs
FifteenPuzzle.Tests/AutoFixture/: ActionQValuesSpecimenBuilder.cs  AutoFixtureFactory.cs  AutoMoqDataAttribute.cs  BoardActionQValuesSpecimenBuilder.cs  BoardSpecimenBuilder.cs  CancellationTokenSpecimenBuilder.cs  DomainAutoDataAttribute.cs  MockAttribute.cs  MockCustomization.cs  MoveSpecimenBuilder.cs
FifteenPuzzle.Tests/CLI/: ApiClientTests.cs  BoardRendererTests.cs
FifteenPuzzle.Tests/Game/: BoardAsserter.cs  BoardTests.cs  RandomBoardTests.cs  SolverTests.cs
FifteenPuzzle.Tests/Game/SolverTests/: DepthFirstSolverTests.cs
FifteenPuzzle.Tests/Game/SolverTests/ReinforcementLearningTests/: ActionQValuesTests.cs  EpsilonGreedyActionSelectionPolicyTests.cs  GreedyManhattanDistanceRewardStrategyTests.cs  QLearningTests.cs  QValueReaderTests.cs  QValueTableTests.cs  QValueWriterTests.cs
FifteenPuzzle.Tests/Solver.CLI/: ApiAutoDataAttribute.cs  ApiClientTests.cs  BoardDtoSpecimenBuilder.cs  BoardRendererTests.cs  HttpMessageHandlerStub.cs
FifteenPuzzle.Tests/Solvers/: DepthFirstSolverTests.cs
FifteenPuzzle.Tests/Solvers/ReinforcementLearningTests/: ActionQValuesTests.cs  BoardActionAsserter.cs  BoardActionFactoryTests.cs  BoardActionStub.cs  BoardActionTests.cs  BoardFactoryTests.cs  BoardTrackerTests.cs  EpsilonGreedyActionSelectionPolicyTests.cs  GreedyManhattanDistanceRewardStrategyTests.cs  QLearningTests.cs  QValueCalculatorTests.cs  QValueReaderTests.cs  QValueTableTests.cs  QValueWriterTests.cs
FifteenPuzzle.Tests/Solvers/ReinforcementLearningTests/ActionSelectionTests/: EpsilonGreedyActionSelectionPolicyFactoryTests.cs  EpsilonGreedyExploitActionSelectionPolicyTests.cs  EpsilonGreedyExploreActionSelectionPolicyTests.cs  NonRepeatingActionSelectionPolicyTests.cs
FifteenPuzzle.Tests/Solvers/ReinforcementLearningTests/Comparers/: ActionQValueComparer.cs  ActionQValuesComparer.cs  BoardActionAsserter.cs  BoardActionComparer.cs  BoardActionQValuesComparer.cs  QValueTableComparer.cs
(+63 files in other folders)
