<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FifteenPuzzle.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FifteenPuzzle.Solver.Cli/FifteenPuzzle.Solver.Cli.csproj" />
    <ProjectReference Include="..\FifteenPuzzle.Tests.Common\FifteenPuzzle.Tests.Common.csproj" />
  </ItemGroup>

</Project>
