<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoardRendering/" />
  </ItemGroup>

	<ItemGroup>
    	<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\FifteenPuzzle.Game\FifteenPuzzle.Game.csproj" />
	  </ItemGroup>

</Project>
