<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FifteenPuzzle.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifteenPuzzle.API\FifteenPuzzle.API.csproj" />
    <ProjectReference Include="..\FifteenPuzzle.Api.Contracts\FifteenPuzzle.Api.Contracts.csproj" />
    <ProjectReference Include="..\FifteenPuzzle.CLI\FifteenPuzzle.CLI.csproj" />
    <!-- <ProjectReference Include="..\FifteenPuzzle.Game\FifteenPuzzle.Game.csproj" />
    <ProjectReference Include="..\FifteenPuzzle.Solvers\FifteenPuzzle.Solvers.csproj" /> -->
    <ProjectReference Include="..\FifteenPuzzle.Tests.Common\FifteenPuzzle.Tests.Common.csproj" />
  </ItemGroup>

</Project>
